# Madame-Antoinette-version-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madameantoinette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madameantoinette/: Accueil.java  Conseil.java  FragmentAdapter.java  Login.java  MainActivity.java  Profil.java  Register.java  RendezVous.java
app/src/main/res/font/: ropa_sans_italic.xml
app/src/main/res/layout/: activity_accueil.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rendez_vous.xml  fragment_conseil.xml  fragment_profil.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/madameantoinette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
